
<html>
<head>
<meta content="text/html; charset=iso-8859-1" />
<title>Selectors exercise</title>
<style type="text/css">
body {
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif; 
}
/* All the elements */
{ font: 1em/1.3 Arial, Helvetica, sans-serif; }
p {
	color: #555;
}
/* All paragraphs */
{ color: #555; }
#first {
	color: #336699;
}
/* All paragraphs contained in #first */
{ color: #336699; }
a {
	color: #CC3300;
}
/* All the links */
{ color: #CC3300; }
#first {
	background-color: #FFFFCC;
	padding: .1em;
}
/* All "em" elements  contained in #first */
{ background: #FFFFCC; padding: .1em; }
em .special {
	background-color: #FFCC99;
	border: 1px solid #FF9900;
	padding: .1em;
}
/* All "em" elements  of class "special" */
{ background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
span .normal {
	font-weight: bold;
}
/* All "span" elements contained in .normal 
{ font-weight: bold; }
*/

</style>
</head>
<body>
<div id="first">
<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
</div>
<div class="normal">
<p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#">Donec porttitor</a>, magna eu varius luctus,</span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>
<p>Cum sociis natoque <em class="special">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
<p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="special">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
</div>
</body>
</html>

