[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=registroMaNoTaS
[Library]
registroMaNoTaS=.\registroMaNoTaS\registroMaNoTaS.lib
[$LibMap$]
registroMaNoTaS=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\registroMaNoTaS\src
[Files]
/registroMaNoTaS.vhd=-1
/registro_tb.vhd=-1
/compile_and_runtest.do=-1
[Files.Data]
.\src\registroMaNoTaS.vhd=VHDL Source Code
.\src\registro_tb.vhd=VHDL Source Code
.\src\compile_and_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=tb_registromanotas|testbench|0
ShowHide=ShowTopLevel
Selected=
