[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=alu
[Library]
alu=.\alu\alu.lib
[$LibMap$]
alu=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/multiplexor.vhd=-1
/Unidad_Aritmetica.vhd=-1
/Unidad_Logica.vhd=-1
/ALU.vhd=-1
/ALU_TB.vhd=-1
/test1.asdb=-1
/test1.awc=-1
[Files.Data]
.\src\multiplexor.vhd=VHDL Source Code
.\src\Unidad_Aritmetica.vhd=VHDL Source Code
.\src\Unidad_Logica.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\ALU_TB.vhd=VHDL Source Code
.\src\test1.asdb=Accelerated Waveform File
.\src\test1.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=alu|estructural|0 tb_alu|testbench|0
ShowHide=ShowTopLevel
Selected=
