<!DOCTYPE html>

<html>
	<head>
		<title>Practice 7</title>
		
		<style type="text/css">
			#main {
				border: 1px solid black;
				padding: 5px;
			}
			
			#header {
				border: 1px solid black;
				margin-bottom: 10px;
			}
			
			#cont {
				border: 1px solid blue;
				padding: 5px;
				margin-bottom: 10px;
			}
			
			#side {
				border: 1px solid yellow;
				min-height: 200px;
				min-width: 50%;
				float: left;
			}
			
			#con {
				border: 1px solid red;
				min-height: 200px;
				min-width: 50%;
				
			}
			
			.clean {
				clear: both;
			}
			
			#foot {
				border: 1px solid green;
			}
		</style>
	</head>
	
	<body>
		<div id="main">
			<div id="header">Header</div>
			<div id="cont">
				<div id="side">Sidebar</div>
				<div id="con">Content</div>
				<div class="clean"></div>
			</div>
			<div id="foot">Footer</div>
		</div>
	</body>
</html>