I 000060 55 1680          1726000247053 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726000247054 2024.09.10 22:30:47)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code 6c393f6d373a387a6e6c2936396a696a686a3a6b6e)
	(_ent
		(_time 1726000247046)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(10)(5))(_sens(9)(2)(3)(4)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000060 55 1680          1726000593235 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726000593236 2024.09.10 22:36:33)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code b8bfbaedb8eeecaebab8fde2edbebdbebcbeeebfba)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(10)(5))(_sens(9)(2)(3)(4)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1537          1726000593307 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726000593308 2024.09.10 22:36:33)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code f6f0f5a6f2a2f4e0f4f9eeada7f0f3f0a3f0f2f0f3)
	(_ent
		(_time 1726000593301)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(clk))
			((reset)(reset))
			((cent5)(cent5))
			((cent10)(cent10))
			((cent25)(cent25))
			((Nestado)(Nestado))
			((saleExamen)(saleExamen))
			((dev5)(dev5))
			((dev10)(dev10))
		)
	)
	(_object
		(_sig(_int clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int Nestado 0 0 12(_arch(_uni))))
		(_sig(_int saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int dev5 -1 0 13(_arch(_uni))))
		(_sig(_int dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
I 000060 55 1680          1726001238394 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001238395 2024.09.10 22:47:18)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code dc8f8f8f878a88cadedc998689dad9dad8da8adbde)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(5)(10))(_sens(2)(3)(4)(9)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1537          1726001238488 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001238489 2024.09.10 22:47:18)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code 3a6b3e3f696e382c383522616b3c3f3c6f3c3e3c3f)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(clk))
			((reset)(reset))
			((cent5)(cent5))
			((cent10)(cent10))
			((cent25)(cent25))
			((Nestado)(Nestado))
			((saleExamen)(saleExamen))
			((dev5)(dev5))
			((dev10)(dev10))
		)
	)
	(_object
		(_sig(_int clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int Nestado 0 0 12(_arch(_uni))))
		(_sig(_int saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int dev5 -1 0 13(_arch(_uni))))
		(_sig(_int dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
I 000060 55 1680          1726001597186 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001597187 2024.09.10 22:53:17)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code 5959555b580f0d4f5b591c030c5f5c5f5d5f0f5e5b)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(10)(5))(_sens(9)(2)(3)(4)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1591          1726001597250 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001597251 2024.09.10 22:53:17)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code 9899959792cc9a8e9a9780c3c99e9d9ecd9e9c9e9d)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(tb_clk))
			((reset)(tb_reset))
			((cent5)(tb_cent5))
			((cent10)(tb_cent10))
			((cent25)(tb_cent25))
			((Nestado)(tb_Nestado))
			((saleExamen)(tb_saleExamen))
			((dev5)(tb_dev5))
			((dev10)(tb_dev10))
		)
	)
	(_object
		(_sig(_int tb_clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int tb_Nestado 0 0 12(_arch(_uni))))
		(_sig(_int tb_saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev5 -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
I 000060 55 1680          1726001706956 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001706957 2024.09.10 22:55:06)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code 2e292d2b73787a382c2e6b747b282b282a2878292c)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(10)(5))(_sens(9)(2)(3)(4)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1591          1726001707019 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001707020 2024.09.10 22:55:07)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code 6d6b6f6d3b396f7b6f6275363c6b686b386b696b68)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(tb_clk))
			((reset)(tb_reset))
			((cent5)(tb_cent5))
			((cent10)(tb_cent10))
			((cent25)(tb_cent25))
			((Nestado)(tb_Nestado))
			((saleExamen)(tb_saleExamen))
			((dev5)(tb_dev5))
			((dev10)(tb_dev10))
		)
	)
	(_object
		(_sig(_int tb_clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int tb_Nestado 0 0 12(_arch(_uni))))
		(_sig(_int tb_saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev5 -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
I 000060 55 1680          1726001744608 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001744609 2024.09.10 22:55:44)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code 37603b33386163213537726d623132313331613035)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(5)(10))(_sens(2)(3)(4)(9)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1591          1726001744665 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001744666 2024.09.10 22:55:44)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code 76207b777222746074796e2d277073702370727073)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(tb_clk))
			((reset)(tb_reset))
			((cent5)(tb_cent5))
			((cent10)(tb_cent10))
			((cent25)(tb_cent25))
			((Nestado)(tb_Nestado))
			((saleExamen)(tb_saleExamen))
			((dev5)(tb_dev5))
			((dev10)(tb_dev10))
		)
	)
	(_object
		(_sig(_int tb_clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int tb_Nestado 0 0 12(_arch(_uni))))
		(_sig(_int tb_saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev5 -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
I 000060 55 1680          1726001769631 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001769632 2024.09.10 22:56:09)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code fef8aaafa3a8aae8fcfebba4abf8fbf8faf8a8f9fc)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(10)(5))(_sens(9)(2)(3)(4)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1591          1726001769690 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001769691 2024.09.10 22:56:09)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code 3d3a6b386b693f2b3f3225666c3b383b683b393b38)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(tb_clk))
			((reset)(tb_reset))
			((cent5)(tb_cent5))
			((cent10)(tb_cent10))
			((cent25)(tb_cent25))
			((Nestado)(tb_Nestado))
			((saleExamen)(tb_saleExamen))
			((dev5)(tb_dev5))
			((dev10)(tb_dev10))
		)
	)
	(_object
		(_sig(_int tb_clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int tb_Nestado 0 0 12(_arch(_uni))))
		(_sig(_int tb_saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev5 -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
I 000060 55 1680          1726001779214 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001779215 2024.09.10 22:56:19)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code 686d6d69683e3c7e6a682d323d6e6d6e6c6e3e6f6a)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(10)(5))(_sens(9)(2)(3)(4)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1591          1726001779272 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001779273 2024.09.10 22:56:19)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code a7a3a3f0a2f3a5b1a5a8bffcf6a1a2a1f2a1a3a1a2)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(tb_clk))
			((reset)(tb_reset))
			((cent5)(tb_cent5))
			((cent10)(tb_cent10))
			((cent25)(tb_cent25))
			((Nestado)(tb_Nestado))
			((saleExamen)(tb_saleExamen))
			((dev5)(tb_dev5))
			((dev10)(tb_dev10))
		)
	)
	(_object
		(_sig(_int tb_clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int tb_Nestado 0 0 12(_arch(_uni))))
		(_sig(_int tb_saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev5 -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
I 000060 55 1680          1726001792832 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001792833 2024.09.10 22:56:32)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code a1a1a1f7a8f7f5b7a3a1e4fbf4a7a4a7a5a7f7a6a3)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(5)(10))(_sens(2)(3)(4)(9)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
I 000050 55 1591          1726001792889 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001792890 2024.09.10 22:56:32)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code d0d1d182d284d2c6d2dfc88b81d6d5d685d6d4d6d5)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(tb_clk))
			((reset)(tb_reset))
			((cent5)(tb_cent5))
			((cent10)(tb_cent10))
			((cent25)(tb_cent25))
			((Nestado)(tb_Nestado))
			((saleExamen)(tb_saleExamen))
			((dev5)(tb_dev5))
			((dev10)(tb_dev10))
		)
	)
	(_object
		(_sig(_int tb_clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int tb_Nestado 0 0 12(_arch(_uni))))
		(_sig(_int tb_saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev5 -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
V 000060 55 1680          1726001808463 maquinaEstadoFinita
(_unit VHDL(expendedor_examen 0 4(maquinaestadofinita 0 13))
	(_version vf5)
	(_time 1726001808464 2024.09.10 22:56:48)
	(_source(\../src/expendedor_examen.vhd\))
	(_parameters tan)
	(_code aafdadfcf3fcfebca8aaeff0ffacafacaeacfcada8)
	(_ent
		(_time 1726000247045)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int cent5 -1 0 7(_ent(_in))))
		(_port(_int cent10 -1 0 7(_ent(_in))))
		(_port(_int cent25 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int Nestado 0 0 8(_ent(_out))))
		(_port(_int saleExamen -1 0 9(_ent(_out))))
		(_port(_int dev5 -1 0 9(_ent(_out))))
		(_port(_int dev10 -1 0 9(_ent(_out))))
		(_type(_int estado 0 14(_enum1 st0 st5 st10 st15 st20 st25 st30 st35 st40 st45 (_to i 0 i 9))))
		(_sig(_int estadoActual 1 0 15(_arch(_uni))))
		(_sig(_int estadoSiguiente 1 0 15(_arch(_uni))))
		(_prcs
			(mem_estado(_arch 0 0 18(_prcs(_trgt(9))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(10)(5))(_sens(9)(2)(3)(4)))))
			(line__104(_arch 2 0 104(_assignment(_trgt(6))(_sens(9)))))
			(line__111(_arch 3 0 111(_assignment(_trgt(7))(_sens(9)))))
			(line__115(_arch 4 0 115(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
		(50463234 770)
		(33751554 515)
		(50528770 771)
		(50463490 514)
		(33751810 770)
		(50529026 515)
		(33686019 771)
		(33751555 514)
		(50528771 770)
	)
	(_model . maquinaEstadoFinita 5 -1)
)
V 000050 55 1591          1726001808522 testbench
(_unit VHDL(tb_expendedor_examen 0 5(testbench 0 8))
	(_version vf5)
	(_time 1726001808523 2024.09.10 22:56:48)
	(_source(\../src/tb_expendedor_examenes.vhd\))
	(_parameters tan)
	(_code e9bfefbae2bdebffebe6f1b2b8efecefbcefedefec)
	(_ent
		(_time 1726000593300)
	)
	(_inst uut 0 20(_ent . expendedor_examen)
		(_port
			((clk)(tb_clk))
			((reset)(tb_reset))
			((cent5)(tb_cent5))
			((cent10)(tb_cent10))
			((cent25)(tb_cent25))
			((Nestado)(tb_Nestado))
			((saleExamen)(tb_saleExamen))
			((dev5)(tb_dev5))
			((dev10)(tb_dev10))
		)
	)
	(_object
		(_sig(_int tb_clk -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int tb_cent5 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent10 -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int tb_cent25 -1 0 11(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int tb_Nestado 0 0 12(_arch(_uni))))
		(_sig(_int tb_saleExamen -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev5 -1 0 13(_arch(_uni))))
		(_sig(_int tb_dev10 -1 0 13(_arch(_uni))))
		(_cnst(_int clk_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . testbench 3 -1)
)
