I 000055 55 1608          1725527214624 Comportamiento
(_unit VHDL(registromanotas 0 6(comportamiento 0 18))
	(_version vf5)
	(_time 1725527214625 2024.09.05 11:06:54)
	(_source(\../src/registroMaNoTaS.vhd\))
	(_parameters tan)
	(_code f0f7faa0f5a7a3e6fba1e3aba5f7f2f6a6f6a4f6f1)
	(_ent
		(_time 1725527214614)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SelectReg 0 0 8(_ent(_in))))
		(_port(_int LoadReg -1 0 9(_ent(_in))))
		(_port(_int SelectedReg -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 1 0 13(_ent(_in))))
		(_port(_int salida 1 0 14(_ent(_inout))))
		(_type(_int registro 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int banco 0 20(_array 2((_to i 0 i 3)))))
		(_sig(_int contenido 3 0 21(_arch(_uni))))
		(_prcs
			(borrar(_arch 0 0 24(_prcs(_simple)(_trgt(7))(_sens(4)))))
			(leer_banco(_arch 1 0 33(_prcs(_simple)(_trgt(6))(_sens(0)(2))(_mon)(_read(7)))))
			(escribir_banco(_arch 2 0 42(_prcs(_trgt(7))(_sens(0)(1)(3)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (7(0))(7(1))(7(2))(7(3))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Comportamiento 3 -1)
)
I 000055 55 1608          1725527687277 Comportamiento
(_unit VHDL(registromanotas 0 6(comportamiento 0 18))
	(_version vf5)
	(_time 1725527687278 2024.09.05 11:14:47)
	(_source(\../src/registroMaNoTaS.vhd\))
	(_parameters tan)
	(_code 40441442451713564b11531b154742461646144641)
	(_ent
		(_time 1725527214613)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SelectReg 0 0 8(_ent(_in))))
		(_port(_int LoadReg -1 0 9(_ent(_in))))
		(_port(_int SelectedReg -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 1 0 13(_ent(_in))))
		(_port(_int salida 1 0 14(_ent(_inout))))
		(_type(_int registro 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int banco 0 20(_array 2((_to i 0 i 3)))))
		(_sig(_int contenido 3 0 21(_arch(_uni))))
		(_prcs
			(borrar(_arch 0 0 24(_prcs(_simple)(_trgt(7))(_sens(4)))))
			(leer_banco(_arch 1 0 33(_prcs(_simple)(_trgt(6))(_sens(0)(2))(_mon)(_read(7)))))
			(escribir_banco(_arch 2 0 42(_prcs(_trgt(7))(_sens(0)(1)(3)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (7(0))(7(1))(7(2))(7(3))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Comportamiento 3 -1)
)
I 000050 55 1613          1725527687329 testbench
(_unit VHDL(tb_registromanotas 0 6(testbench 0 9))
	(_version vf5)
	(_time 1725527687330 2024.09.05 11:14:47)
	(_source(\../src/registro_tb.vhd\))
	(_parameters tan)
	(_code 6f6b3d6f3b3b6d78686e7a35396966686c686b686d)
	(_ent
		(_time 1725527687327)
	)
	(_inst uut 0 24(_ent . registroMaNoTaS)
		(_port
			((SelectReg)(tb_SelectReg))
			((LoadReg)(tb_LoadReg))
			((SelectedReg)(tb_SelectedReg))
			((clk)(tb_clk))
			((reset)(tb_reset))
			((entrada)(tb_entrada))
			((salida)(tb_salida))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 11(_array -1((_dto i 1 i 0)))))
		(_sig(_int tb_SelectReg 0 0 11(_arch(_uni))))
		(_sig(_int tb_LoadReg -1 0 12(_arch(_uni))))
		(_sig(_int tb_SelectedReg -1 0 13(_arch(_uni))))
		(_sig(_int tb_clk -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int tb_entrada 1 0 16(_arch(_uni))))
		(_sig(_int tb_salida 1 0 17(_arch(_uni))))
		(_cnst(_int clk_period -2 0 20(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 36(_prcs(_wait_for)(_trgt(3)))))
			(stimulus(_arch 1 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(33751555 33751555)
		(770)
		(33686275 33686275)
	)
	(_model . testbench 3 -1)
)
I 000055 55 1608          1725528440947 Comportamiento
(_unit VHDL(registromanotas 0 6(comportamiento 0 18))
	(_version vf5)
	(_time 1725528440948 2024.09.05 11:27:20)
	(_source(\../src/registroMaNoTaS.vhd\))
	(_parameters tan)
	(_code 481d1c4a451f1b5e43195b131d4f4a4e1e4e1c4e49)
	(_ent
		(_time 1725527214613)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SelectReg 0 0 8(_ent(_in))))
		(_port(_int LoadReg -1 0 9(_ent(_in))))
		(_port(_int SelectedReg -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 1 0 13(_ent(_in))))
		(_port(_int salida 1 0 14(_ent(_inout))))
		(_type(_int registro 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int banco 0 20(_array 2((_to i 0 i 3)))))
		(_sig(_int contenido 3 0 21(_arch(_uni))))
		(_prcs
			(borrar(_arch 0 0 24(_prcs(_simple)(_trgt(7))(_sens(4)))))
			(leer_banco(_arch 1 0 33(_prcs(_simple)(_trgt(6))(_sens(0)(2))(_mon)(_read(7)))))
			(escribir_banco(_arch 2 0 42(_prcs(_trgt(7))(_sens(0)(1)(3)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (7(0))(7(1))(7(2))(7(3))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Comportamiento 3 -1)
)
I 000050 55 1613          1725528441007 testbench
(_unit VHDL(tb_registromanotas 0 6(testbench 0 9))
	(_version vf5)
	(_time 1725528441008 2024.09.05 11:27:21)
	(_source(\../src/registro_tb.vhd\))
	(_parameters tan)
	(_code 86d3d48882d28491818793dcd0808f818581828184)
	(_ent
		(_time 1725527687326)
	)
	(_inst uut 0 24(_ent . registroMaNoTaS)
		(_port
			((SelectReg)(tb_SelectReg))
			((LoadReg)(tb_LoadReg))
			((SelectedReg)(tb_SelectedReg))
			((clk)(tb_clk))
			((reset)(tb_reset))
			((entrada)(tb_entrada))
			((salida)(tb_salida))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 11(_array -1((_dto i 1 i 0)))))
		(_sig(_int tb_SelectReg 0 0 11(_arch(_uni))))
		(_sig(_int tb_LoadReg -1 0 12(_arch(_uni))))
		(_sig(_int tb_SelectedReg -1 0 13(_arch(_uni))))
		(_sig(_int tb_clk -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int tb_entrada 1 0 16(_arch(_uni))))
		(_sig(_int tb_salida 1 0 17(_arch(_uni))))
		(_cnst(_int clk_period -2 0 20(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 36(_prcs(_wait_for)(_trgt(3)))))
			(stimulus(_arch 1 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(33751555 33751555)
		(770)
		(33686275 33686275)
	)
	(_model . testbench 3 -1)
)
I 000055 55 1608          1725528510609 Comportamiento
(_unit VHDL(registromanotas 0 6(comportamiento 0 18))
	(_version vf5)
	(_time 1725528510610 2024.09.05 11:28:30)
	(_source(\../src/registroMaNoTaS.vhd\))
	(_parameters tan)
	(_code 60343460653733766b31733b356762663666346661)
	(_ent
		(_time 1725527214613)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SelectReg 0 0 8(_ent(_in))))
		(_port(_int LoadReg -1 0 9(_ent(_in))))
		(_port(_int SelectedReg -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 1 0 13(_ent(_in))))
		(_port(_int salida 1 0 14(_ent(_inout))))
		(_type(_int registro 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int banco 0 20(_array 2((_to i 0 i 3)))))
		(_sig(_int contenido 3 0 21(_arch(_uni))))
		(_prcs
			(borrar(_arch 0 0 24(_prcs(_simple)(_trgt(7))(_sens(4)))))
			(leer_banco(_arch 1 0 33(_prcs(_simple)(_trgt(6))(_sens(0)(2))(_mon)(_read(7)))))
			(escribir_banco(_arch 2 0 42(_prcs(_trgt(7))(_sens(0)(1)(3)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (7(0))(7(1))(7(2))(7(3))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Comportamiento 3 -1)
)
I 000050 55 1677          1725528510655 testbench
(_unit VHDL(tb_registromanotas 0 6(testbench 0 9))
	(_version vf5)
	(_time 1725528510656 2024.09.05 11:28:30)
	(_source(\../src/registro_tb.vhd\))
	(_parameters tan)
	(_code 8fdbdd81dbdb8d988a8e9ad5d98986888c888b888d)
	(_ent
		(_time 1725527687326)
	)
	(_inst dut 0 24(_ent . registroMaNoTaS)
		(_port
			((SelectReg)(tb_SelectReg))
			((LoadReg)(tb_LoadReg))
			((SelectedReg)(tb_SelectedReg))
			((clk)(tb_clk))
			((reset)(tb_reset))
			((entrada)(tb_entrada))
			((salida)(tb_salida))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 11(_array -1((_dto i 1 i 0)))))
		(_sig(_int tb_SelectReg 0 0 11(_arch(_uni))))
		(_sig(_int tb_LoadReg -1 0 12(_arch(_uni))))
		(_sig(_int tb_SelectedReg -1 0 13(_arch(_uni))))
		(_sig(_int tb_clk -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int tb_entrada 1 0 16(_arch(_uni))))
		(_sig(_int tb_salida 1 0 17(_arch(_uni))))
		(_cnst(_int clk_period -2 0 20(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 36(_prcs(_wait_for)(_trgt(3)))))
			(stimulus(_arch 1 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(33751555 33751555)
		(770)
		(33686275 33686275)
		(515)
		(50529027 33686018)
		(771)
		(33686018 50529027)
	)
	(_model . testbench 3 -1)
)
I 000055 55 1608          1725528526218 Comportamiento
(_unit VHDL(registromanotas 0 6(comportamiento 0 18))
	(_version vf5)
	(_time 1725528526219 2024.09.05 11:28:46)
	(_source(\../src/registroMaNoTaS.vhd\))
	(_parameters tan)
	(_code 595e085a550e0a4f52084a020c5e5b5f0f5f0d5f58)
	(_ent
		(_time 1725527214613)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SelectReg 0 0 8(_ent(_in))))
		(_port(_int LoadReg -1 0 9(_ent(_in))))
		(_port(_int SelectedReg -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 1 0 13(_ent(_in))))
		(_port(_int salida 1 0 14(_ent(_inout))))
		(_type(_int registro 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int banco 0 20(_array 2((_to i 0 i 3)))))
		(_sig(_int contenido 3 0 21(_arch(_uni))))
		(_prcs
			(borrar(_arch 0 0 24(_prcs(_simple)(_trgt(7))(_sens(4)))))
			(leer_banco(_arch 1 0 33(_prcs(_simple)(_trgt(6))(_sens(0)(2))(_mon)(_read(7)))))
			(escribir_banco(_arch 2 0 42(_prcs(_trgt(7))(_sens(0)(1)(3)(5))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (7(0))(7(1))(7(2))(7(3))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Comportamiento 3 -1)
)
V 000050 55 1677          1725528526267 testbench
(_unit VHDL(tb_registromanotas 0 6(testbench 0 9))
	(_version vf5)
	(_time 1725528526268 2024.09.05 11:28:46)
	(_source(\../src/registro_tb.vhd\))
	(_parameters tan)
	(_code 888fdf8682dc8a9f8d899dd2de8e818f8b8f8c8f8a)
	(_ent
		(_time 1725527687326)
	)
	(_inst dut 0 24(_ent . registroMaNoTaS)
		(_port
			((SelectReg)(tb_SelectReg))
			((LoadReg)(tb_LoadReg))
			((SelectedReg)(tb_SelectedReg))
			((clk)(tb_clk))
			((reset)(tb_reset))
			((entrada)(tb_entrada))
			((salida)(tb_salida))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 11(_array -1((_dto i 1 i 0)))))
		(_sig(_int tb_SelectReg 0 0 11(_arch(_uni))))
		(_sig(_int tb_LoadReg -1 0 12(_arch(_uni))))
		(_sig(_int tb_SelectedReg -1 0 13(_arch(_uni))))
		(_sig(_int tb_clk -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int tb_reset -1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int tb_entrada 1 0 16(_arch(_uni))))
		(_sig(_int tb_salida 1 0 17(_arch(_uni))))
		(_cnst(_int clk_period -2 0 20(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 36(_prcs(_wait_for)(_trgt(3)))))
			(stimulus(_arch 1 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(33751555 33751555)
		(770)
		(33686275 33686275)
		(515)
		(50529027 33686018)
		(771)
		(33686018 50529027)
	)
	(_model . testbench 3 -1)
)
V 000055 55 1608          1725528996357 Comportamiento
(_unit VHDL(registromanotas 0 6(comportamiento 0 18))
	(_version vf5)
	(_time 1725528996358 2024.09.05 11:36:36)
	(_source(\../src/registroMaNoTaS.vhd\))
	(_parameters tan)
	(_code 9ecc9d91cec9cd8895cf8dc5cb999c98c898ca989f)
	(_ent
		(_time 1725527214613)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SelectReg 0 0 8(_ent(_in))))
		(_port(_int LoadReg -1 0 9(_ent(_in))))
		(_port(_int SelectedReg -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 1 0 13(_ent(_in))))
		(_port(_int salida 1 0 14(_ent(_inout))))
		(_type(_int registro 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int banco 0 20(_array 2((_to i 0 i 3)))))
		(_sig(_int contenido 3 0 21(_arch(_uni))))
		(_prcs
			(borrar(_arch 0 0 24(_prcs(_simple)(_trgt(7))(_sens(4)))))
			(escribir_banco(_arch 1 0 33(_prcs(_trgt(7))(_sens(0)(1)(3)(5))(_mon))))
			(leer_banco(_arch 2 0 40(_prcs(_simple)(_trgt(6))(_sens(0)(2))(_mon)(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (7(0))(7(1))(7(2))(7(3))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Comportamiento 3 -1)
)
