I 000059 55 1080          1725656520353 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725656520354 2024.09.06 23:02:00)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 2e7a2f2a7a787b39287a37742a282f282b292d292a)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(0)(4)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(1)(2)(5)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000059 55 1080          1725656529506 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725656529507 2024.09.06 23:02:09)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code f3a0a6a3f1a5a6e4f5a7eaa9f7f5f2f5f6f4f0f4f7)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1399          1725656698092 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725656698093 2024.09.06 23:04:58)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 8484848a82d08692d48695dfd48381828d82d18285)
	(_ent
		(_time 1725656698090)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(entrada_TB))
			((clk)(clk_TB))
			((resetHigh)(reset_TB))
			((salida)(salida_TB))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int entrada_TB -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int clk_TB -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int reset_TB -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int salida_TB -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725656776379 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725656776380 2024.09.06 23:06:16)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 4e191c4c1a181b59481a57144a484f484b494d494a)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1399          1725656776430 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725656776431 2024.09.06 23:06:16)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 7c2a7e7d2d287e6a2c7e6d272c7b797a757a297a7d)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(entrada_TB))
			((clk)(clk_TB))
			((resetHigh)(reset_TB))
			((salida)(salida_TB))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int entrada_TB -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int clk_TB -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int reset_TB -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int salida_TB -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725656955834 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725656955835 2024.09.06 23:09:15)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 4b4b1c49181d1e5c4d1f52114f4d4a4d4e4c484c4f)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000059 55 1080          1725656992555 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725656992556 2024.09.06 23:09:52)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code b9e9efedb1efecaebfeda0e3bdbfb8bfbcbebabebd)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000059 55 1080          1725657007702 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725657007703 2024.09.06 23:10:07)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code eeeaeebdbab8bbf9e8baf7b4eae8efe8ebe9ede9ea)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1407          1725657007754 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725657007755 2024.09.06 23:10:07)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 1d184c1a4b491f0b4d1f0c464d1a181b141b481b1c)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725657139235 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725657139236 2024.09.06 23:12:19)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code b9bdbbedb1efecaebfeda0e3bdbfb8bfbcbebabebd)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1407          1725657139291 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725657139292 2024.09.06 23:12:19)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code e8edbabbe2bceafeb8eaf9b3b8efedeee1eebdeee9)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725657251877 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725657251878 2024.09.06 23:14:11)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code bae9e9eeeaecefadbceea3e0bebcbbbcbfbdb9bdbe)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1407          1725657251925 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725657251926 2024.09.06 23:14:11)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code e8baebbbe2bceafeb8eaf9b3b8efedeee1eebdeee9)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725657435396 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725657435397 2024.09.06 23:17:15)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 95c1c59a91c3c08293c18ccf919394939092969291)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000059 55 1080          1725657468027 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725657468028 2024.09.06 23:17:48)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 060356000150531100521f5c020007000301050102)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1492          1725657468077 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725657468078 2024.09.06 23:17:48)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 45414547421147531547541e154240434c43104344)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 24932)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725658984279 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725658984280 2024.09.06 23:43:04)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code f0f3a2a0f1a6a5e7f6a4e9aaf4f6f1f6f5f7f3f7f4)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1554          1725658984365 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725658984366 2024.09.06 23:43:04)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 3e3c3d3b696a3c286e3c2f656e393b3837386b383f)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 824205668)
		(1869771333 1852121202 543255584 1768710515 840982884)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659255964 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659255965 2024.09.06 23:47:35)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 28292f2c217e7d3f2e7c31722c2e292e2d2f2b2f2c)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659256019 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659256020 2024.09.06 23:47:36)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 66663166623264703665773d366163606f60336067)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659292427 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659292428 2024.09.06 23:48:12)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 9c9a9993cecac98b9ac885c6989a9d9a999b9f9b98)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1554          1725659292477 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659292478 2024.09.06 23:48:12)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code cbcc9e9e9b9fc9dd9bc9da909bcccecdc2cd9ecdca)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 824205668)
		(1869771333 1852121202 543255584 1768710515 840982884)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659372314 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659372315 2024.09.06 23:49:32)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code afadf9f8f8f9fab8a9fbb6f5aba9aea9aaa8aca8ab)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(0)(4)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(1)(2)(5)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1496          1725659372398 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659372399 2024.09.06 23:49:32)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code fdfefbadaba9ffebadffeca6adfaf8fbf4fba8fbfc)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 33(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 41(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 824205668)
		(1869771333 1852121202 543255584 1768710515 840982884)
	)
	(_model . tb_MaquinaEstados_arch 2 -1)
)
I 000059 55 1080          1725659433169 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659433170 2024.09.06 23:50:33)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 5b5e0f58080d0e4c5d0f42015f5d5a5d5e5c585c5f)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659433223 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659433224 2024.09.06 23:50:33)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 999d9d9692cd9b8fc99788c2c99e9c9f909fcc9f98)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659453961 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659453962 2024.09.06 23:50:53)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 9896cd9791cecd8f9ecc81c29c9e999e9d9f9b9f9c)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659454012 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659454013 2024.09.06 23:50:54)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code c7c8c292c293c5d197c9d69c97c0c2c1cec192c1c6)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659517883 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659517884 2024.09.06 23:51:57)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 4a4b4c481a1c1f5d4c1e53104e4c4b4c4f4d494d4e)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(0)(4)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(1)(2)(5)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659517933 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659517934 2024.09.06 23:51:57)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 78782e79722c7a6e28766923287f7d7e717e2d7e79)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659576071 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659576072 2024.09.06 23:52:56)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 9596949a91c3c08293c18ccf919394939092969291)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659576122 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659576123 2024.09.06 23:52:56)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code c4c69591c290c6d294cad59f94c3c1c2cdc291c2c5)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659614377 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659614378 2024.09.06 23:53:34)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 3e6e6e3b6a686b29386a27643a383f383b393d393a)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659614429 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659614430 2024.09.06 23:53:34)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 6c3d6c6c3d386e7a3c627d373c6b696a656a396a6d)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659617048 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659617049 2024.09.06 23:53:37)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code adfdacfaf8fbf8baabf9b4f7a9abacaba8aaaeaaa9)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659617100 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659617101 2024.09.06 23:53:37)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code dc8d8d8e8d88deca8cd2cd878cdbd9dad5da89dadd)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
I 000059 55 1080          1725659788910 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659788911 2024.09.06 23:56:28)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 010e0007015754160755185b050700070406020605)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
I 000063 55 1728          1725659788972 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659788973 2024.09.06 23:56:28)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 3f316e3a6b6b3d296f6b2e646f383a3936396a393e)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
V 000059 55 1080          1725659820288 MaquinaEstadosArch
(_unit VHDL(maquinaestados 0 4(maquinaestadosarch 0 13))
	(_version vf5)
	(_time 1725659820289 2024.09.06 23:57:00)
	(_source(\../src/MaquinaEstados.vhd\))
	(_parameters tan)
	(_code 9097cc9f91c6c58796c489ca949691969597939794)
	(_ent
		(_time 1725656363919)
	)
	(_object
		(_port(_int entrada -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int resetHigh -1 0 8(_ent(_in)(_event))))
		(_port(_int salida -1 0 9(_ent(_out))))
		(_type(_int TipoEstados 0 14(_enum1 E0 E1 E2 E3 E4 (_to i 0 i 4))))
		(_sig(_int EstadoActual 0 0 15(_arch(_uni))))
		(_sig(_int EstadoSiguiente 0 0 15(_arch(_uni)(_event))))
		(_prcs
			(logica_estado(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(4)(0)))))
			(memoria_estado(_arch 1 0 48(_prcs(_trgt(4))(_sens(5)(1)(2)))))
			(line__57(_arch 2 0 57(_assignment(_trgt(3))(_sens(4)(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MaquinaEstadosArch 3 -1)
)
V 000063 55 1728          1725659820338 tb_MaquinaEstados_arch
(_unit VHDL(tb_maquinaestados 0 4(tb_maquinaestados_arch 0 7))
	(_version vf5)
	(_time 1725659820339 2024.09.06 23:57:00)
	(_source(\../src/tb_MaquinaEstados.vhd\))
	(_parameters tan)
	(_code bfb9b3ebebebbda9efebaee4efb8bab9b6b9eab9be)
	(_ent
		(_time 1725656698089)
	)
	(_comp
		(MaquinaEstados
			(_object
				(_port(_int entrada -1 0 10(_ent (_in))))
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int resetHigh -1 0 12(_ent (_in))))
				(_port(_int salida -1 0 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp MaquinaEstados)
		(_port
			((entrada)(tb_entrada))
			((clk)(tb_clk))
			((resetHigh)(tb_resetHigh))
			((salida)(tb_salida))
		)
		(_use(_ent . MaquinaEstados)
		)
	)
	(_object
		(_sig(_int tb_entrada -1 0 17(_arch(_uni((i 2))))))
		(_sig(_int tb_clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int tb_resetHigh -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int tb_salida -1 0 20(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 22(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 34(_prcs(_wait_for)(_trgt(1)))))
			(stim_process(_arch 1 0 43(_prcs(_wait_for)(_trgt(0)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439399 1159753317 1868767282 1852121198 1684107892 824647777 39)
		(1869771333 1852121202 543255584 1768710515 540696932 1700947300 543288690 544367987 539439143 1886610788 544467317 1159751012 50)
	)
	(_model . tb_MaquinaEstados_arch 3 -1)
)
