<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy>
				<stimuliSet name="StimuliSet1">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="12"/>
							<radix value="decimal"/>
							<cancel_time value="5ns" enabled="true"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10"/>
							<radix value="decimal"/>
							<cancel_time value="15ns" enabled="true"/>
						</stimulus_data>
						<signals>
							<signal path="/registro_bi/entrada"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="decimal"/>
							<cancel_time value="5ns" enabled="true"/>
						</stimulus_data>
						<signals>
							<signal path="/registro_bi/sentido"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
