[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MaquinaEstados
[Library]
MaquinaEstados=.\MaquinaEstados\MaquinaEstados.lib
[$LibMap$]
MaquinaEstados=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/MaquinaEstados.vhd=-1
/tb_MaquinaEstados.vhd=-1
/compile_and_runtest.do=-1
[Files.Data]
.\src\MaquinaEstados.vhd=VHDL Source Code
.\src\tb_MaquinaEstados.vhd=VHDL Source Code
.\src\compile_and_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=tb_maquinaestados|tb_maquinaestados_arch|0
ShowHide=ShowTopLevel
Selected=
