[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=mux2a1
[Library]
mux2a1=.\mux2a1\mux2a1.lib
[$LibMap$]
mux2a1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/mux.vhd=-1
/mux_testbench.vhd=-1
/test1.asdb=-1
/test1.awc=-1
[Files.Data]
.\src\mux.vhd=VHDL Source Code
.\src\mux_testbench.vhd=VHDL Source Code
.\src\test1.asdb=Accelerated Waveform File
.\src\test1.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=mux_testbench|test|0
ShowHide=ShowTopLevel
Selected=
