I 000045 55 2047          1725231513928 Test
(_unit VHDL(mux_testbench 0 4(test 0 7))
	(_version vf5)
	(_time 1725231513929 2024.09.02 00:58:33)
	(_source(\../src/mux_testbench.vhd\))
	(_parameters tan)
	(_code 3135643535676d246437256b653632363537333734)
	(_ent
		(_time 1725231513900)
	)
	(_comp
		(mux
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 10(_ent (_in))))
				(_port(_int sel 1 0 11(_ent (_in))))
				(_port(_int output 0 0 12(_ent (_out))))
			)
		)
	)
	(_inst uut 0 20(_comp mux)
		(_port
			((a)(a_test))
			((b)(b_test))
			((sel)(sel_test))
			((output)(output_test))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((sel)(sel))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 11(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int a_test 2 0 16(_arch(_uni))))
		(_sig(_int b_test 2 0 16(_arch(_uni))))
		(_sig(_int output_test 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int sel_test 3 0 17(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_wait_for)(_trgt(0)(1)(3))(_mon)(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751555 33751555)
		(33686275 33686275)
		(514)
		(33686018 33686018)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12336)
		(770)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12592)
		(515)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12337)
		(771)
		(50529027 50529027)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12593)
	)
	(_model . Test 1 -1)
)
V 000055 55 889           1725231537411 Comportamiento
(_unit VHDL(mux 0 5(comportamiento 0 14))
	(_version vf5)
	(_time 1725231537412 2024.09.02 00:58:57)
	(_source(\../src/mux.vhd\))
	(_parameters tan)
	(_code edeceabfbcbbb1fbb8b9f8b6b4ebb9eae8eae5ebb9)
	(_ent
		(_time 1725231537396)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int sel 1 0 8(_ent(_in))))
		(_port(_int output 0 0 9(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(33686018 33686018)
		(770)
		(515)
		(50529027 50529027)
	)
	(_model . Comportamiento 1 -1)
)
V 000045 55 1961          1725231537471 Test
(_unit VHDL(mux_testbench 0 4(test 0 7))
	(_version vf5)
	(_time 1725231537472 2024.09.02 00:58:57)
	(_source(\../src/mux_testbench.vhd\))
	(_parameters tan)
	(_code 2c2d2c297a7a7039792a3876782b2f2b282a2e2a29)
	(_ent
		(_time 1725231513899)
	)
	(_comp
		(mux
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int b 0 0 10(_ent (_in))))
				(_port(_int sel 1 0 11(_ent (_in))))
				(_port(_int output 0 0 12(_ent (_out))))
			)
		)
	)
	(_inst uut 0 20(_comp mux)
		(_port
			((a)(a_test))
			((b)(b_test))
			((sel)(sel_test))
			((output)(output_test))
		)
		(_use(_ent . mux)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 11(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int a_test 2 0 16(_arch(_uni))))
		(_sig(_int b_test 2 0 16(_arch(_uni))))
		(_sig(_int output_test 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int sel_test 3 0 17(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_wait_for)(_trgt(0)(1)(3))(_mon)(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751555 33751555)
		(33686275 33686275)
		(514)
		(33686018 33686018)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12336)
		(770)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12592)
		(515)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12337)
		(771)
		(50529027 50529027)
		(1869771333 1864383090 1970304117 1852383348 1920102243 1869898597 1918988320 1702043745 540876908 12593)
	)
	(_model . Test 1 -1)
)
