I 000057 55 892           1725445654571 Comp_registro_bi
(_unit VHDL(registro_bi 0 5(comp_registro_bi 0 15))
	(_version vf5)
	(_time 1725445654572 2024.09.04 12:27:34)
	(_source(\../src/registro_bi.vhd\))
	(_parameters tan)
	(_code fafcaaaaaeada9ecf1f9e9a1affdf8fcacffacfcf8)
	(_ent
		(_time 1725445654545)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 0 0 7(_ent(_in))))
		(_port(_int salida 0 0 8(_ent(_inout))))
		(_port(_int clear -1 0 9(_ent(_in))))
		(_port(_int sentido -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_prcs
			(desplazar(_arch 0 0 17(_prcs(_simple)(_trgt(1(0))(1(7))(1))(_sens(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (1(1))(1(2))(1(3))(1(4))(1(5))(1(6))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Comp_registro_bi 1 -1)
)
I 000057 55 892           1725445928525 Comp_registro_bi
(_unit VHDL(registro_bi 0 5(comp_registro_bi 0 15))
	(_version vf5)
	(_time 1725445928526 2024.09.04 12:32:08)
	(_source(\../src/registro_bi.vhd\))
	(_parameters tan)
	(_code 1b18481c4c4c480d101808404e1c191d4d1e4d1d19)
	(_ent
		(_time 1725445654544)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 0 0 7(_ent(_in))))
		(_port(_int salida 0 0 8(_ent(_inout))))
		(_port(_int clear -1 0 9(_ent(_in))))
		(_port(_int sentido -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_prcs
			(desplazar(_arch 0 0 17(_prcs(_simple)(_trgt(1(0))(1(7))(1))(_sens(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (1(1))(1(2))(1(3))(1(4))(1(5))(1(6))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Comp_registro_bi 1 -1)
)
V 000050 55 1701          1725445928572 testbench
(_unit VHDL(tb_registro_bi 0 5(testbench 0 8))
	(_version vf5)
	(_time 1725445928573 2024.09.04 12:32:08)
	(_source(\../src/tb_registro_bi.vhd\))
	(_parameters tan)
	(_code 4a491f48191e485d4d4c5f101c4c434d494d4e4d48)
	(_ent
		(_time 1725445928570)
	)
	(_comp
		(registro_bi
			(_object
				(_port(_int entrada 0 0 13(_ent (_in))))
				(_port(_int salida 0 0 14(_ent (_inout))))
				(_port(_int clear -1 0 15(_ent (_in))))
				(_port(_int sentido -1 0 16(_ent (_in))))
				(_port(_int clk -1 0 17(_ent (_in))))
			)
		)
	)
	(_inst uut 0 34(_comp registro_bi)
		(_port
			((entrada)(entrada))
			((salida)(salida))
			((clear)(clear))
			((sentido)(sentido))
			((clk)(clk))
		)
		(_use(_ent . registro_bi)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22(_array -1((_dto i 7 i 0)))))
		(_sig(_int entrada 1 0 22(_arch(_uni((_others(i 2)))))))
		(_sig(_int salida 1 0 23(_arch(_uni))))
		(_sig(_int clear -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int sentido -1 0 25(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 26(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 0 29(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 43(_prcs(_wait_for)(_trgt(4)))))
			(stimulus(_arch 1 0 52(_prcs(_wait_for)(_trgt(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751555 33751555)
		(50463490 50463490)
	)
	(_model . testbench 3 -1)
)
I 000057 55 892           1725446087429 Comp_registro_bi
(_unit VHDL(registro_bi 0 5(comp_registro_bi 0 15))
	(_version vf5)
	(_time 1725446087430 2024.09.04 12:34:47)
	(_source(\../src/registro_bi.vhd\))
	(_parameters tan)
	(_code d580d187d58286c3ded6c68e80d2d7d383d083d3d7)
	(_ent
		(_time 1725445654544)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 0 0 7(_ent(_in))))
		(_port(_int salida 0 0 8(_ent(_inout))))
		(_port(_int clear -1 0 9(_ent(_in))))
		(_port(_int sentido -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_prcs
			(desplazar(_arch 0 0 17(_prcs(_simple)(_trgt(1(0))(1(7))(1))(_sens(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (1(1))(1(2))(1(3))(1(4))(1(5))(1(6))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Comp_registro_bi 1 -1)
)
I 000043 55 1767          1725446087474 tb
(_unit VHDL(registro_bi_tb 0 5(tb 0 8))
	(_version vf5)
	(_time 1725446087475 2024.09.04 12:34:47)
	(_source(\../src/registro_bi_tb.vhd\))
	(_parameters tan)
	(_code 04510102055357120950175f510306025201520206)
	(_ent
		(_time 1725446087472)
	)
	(_comp
		(registro_bi
			(_object
				(_port(_int entrada 0 0 11(_ent (_in))))
				(_port(_int salida 0 0 12(_ent (_inout))))
				(_port(_int clear -1 0 13(_ent (_in))))
				(_port(_int sentido -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst uut 0 28(_comp registro_bi)
		(_port
			((entrada)(entrada_tb))
			((salida)(salida_tb))
			((clear)(clear_tb))
			((sentido)(sentido_tb))
			((clk)(clk_tb))
		)
		(_use(_ent . registro_bi)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int entrada_tb 1 0 19(_arch(_uni((_others(i 2)))))))
		(_sig(_int salida_tb 1 0 20(_arch(_uni))))
		(_sig(_int clear_tb -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int sentido_tb -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int clk_tb -1 0 23(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 37(_prcs(_wait_for)(_trgt(4)))))
			(stim_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(33686019 33686018)
		(33686018 50463234)
		(33751555 33751555)
	)
	(_model . tb 3 -1)
)
V 000057 55 892           1725446415947 Comp_registro_bi
(_unit VHDL(registro_bi 0 5(comp_registro_bi 0 15))
	(_version vf5)
	(_time 1725446415948 2024.09.04 12:40:15)
	(_source(\../src/registro_bi.vhd\))
	(_parameters tan)
	(_code 194c4a1e154e4a0f121a0a424c1e1b1f4f1c4f1f1b)
	(_ent
		(_time 1725445654544)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 0 0 7(_ent(_in))))
		(_port(_int salida 0 0 8(_ent(_inout))))
		(_port(_int clear -1 0 9(_ent(_in))))
		(_port(_int sentido -1 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_prcs
			(desplazar(_arch 0 0 17(_prcs(_simple)(_trgt(1(0))(1(7))(1))(_sens(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (1(1))(1(2))(1(3))(1(4))(1(5))(1(6))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Comp_registro_bi 1 -1)
)
V 000043 55 1767          1725446415992 tb
(_unit VHDL(registro_bi_tb 0 5(tb 0 8))
	(_version vf5)
	(_time 1725446415993 2024.09.04 12:40:15)
	(_source(\../src/registro_bi_tb.vhd\))
	(_parameters tan)
	(_code 481d1b4a451f1b5e451c5b131d4f4a4e1e4d1e4e4a)
	(_ent
		(_time 1725446087471)
	)
	(_comp
		(registro_bi
			(_object
				(_port(_int entrada 0 0 11(_ent (_in))))
				(_port(_int salida 0 0 12(_ent (_inout))))
				(_port(_int clear -1 0 13(_ent (_in))))
				(_port(_int sentido -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst uut 0 28(_comp registro_bi)
		(_port
			((entrada)(entrada_tb))
			((salida)(salida_tb))
			((clear)(clear_tb))
			((sentido)(sentido_tb))
			((clk)(clk_tb))
		)
		(_use(_ent . registro_bi)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int entrada_tb 1 0 19(_arch(_uni((_others(i 2)))))))
		(_sig(_int salida_tb 1 0 20(_arch(_uni))))
		(_sig(_int clear_tb -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int sentido_tb -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int clk_tb -1 0 23(_arch(_uni((i 2))))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 37(_prcs(_wait_for)(_trgt(4)))))
			(stim_process(_arch 1 0 45(_prcs(_wait_for)(_trgt(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(33686019 33686018)
		(33686018 50463234)
		(33751555 33751555)
	)
	(_model . tb 3 -1)
)
